<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Message_User extends Model
{
    //protected $table = 'message_users';
    
    protected $fillable = [
        'message_id',
        'sender_user_id',
        'recipient_user_id',
    ];
    
    //usersテーブルとリレーションを結ぶ
    public function senderUser()
    {
        return $this->hasOne('App\User', 'id', 'sender_user_id');
    }
    
    //usersテーブルとリレーションを結ぶ
    public function recipientUser()
    {
        return $this->hasOne('App\User', 'id', 'recipient_user_id');
    }
    
    //messagesテーブルとリレーションを結ぶ
    public function message()
    {
        return $this->belongsTo('App\Message' , 'message_id');
    }
}
